{"file-explorer":true,"global-search":true,"markdown-importer":true,"note-composer":true,"page-preview":true,"starred":true,"tag-pane":true,"backlink-collapse":false,"backlink-card-hide-embed":false,"backlink-card-enabled":true,"default-view-mode":"source","new-file-location":"current","show-line-numbers":true,"strict-line-breaks":false,"word-wrap":true}
